# SajuDatingApp

./: ACTIVATE_REAL_CHAT_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sajudatingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajudatingapp/: MainActivity.java
app/src/main/java/com/example/sajudatingapp/activity/: ChatActivity.java
app/src/main/java/com/example/sajudatingapp/adapter/: ChatListAdapter.java  MatchCardAdapter.java  MessageAdapter.java
app/src/main/java/com/example/sajudatingapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/sajudatingapp/database/: AppDatabase.java
app/src/main/java/com/example/sajudatingapp/fragment/: ChatFragment.java  ChatRequestDialogFragment.java  FortuneDialogFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/example/sajudatingapp/manager/: ChatManager.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: folding_screen_panel.xml  ic_chat.xml  ic_home.xml  ic_profile.xml  ic_today_fortune.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  dialog_chat_request.xml  fragment_chat.xml  fragment_fortune_dialog.xml  fragment_main.xml  fragment_profile.xml  item_chat_room.xml  item_match_card.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sajudatingapp/: ExampleUnitTest.java
database/: schema.sql
docs/: Backend_Development_Requirements.md  CHANGELOG.md  Frontend_Development_Requirements.md  MILESTONES.md  PRD.md  SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/오늘의운세로직/: daily_woonse.py  get_woonse.py
legacy/오늘의운세로직/data/: 일간_.csv
server/: .env  package.json
server/src/: db.js  index.js
server/src/controllers/: userController.js
server/src/routes/: auth.js
(+11 files in other folders)
